# Mediator Properties
mediator.name=MSD-Epicor9-to-FFARS-Mediator
mediator.host=localhost
mediator.port=3004
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password
