# Mediator Properties
mediator.name=MSD-Epicor9-to-FFARS-Mediator
mediator.host=localhost
mediator.port=3004
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=openhim-username
core.api.password=openhim-password

# == Set the FFARS Properties == #
ffars.host=localhost
ffars.api.port=9000
ffars.api.expenditure.path=/ffars/expenditure
ffars.api.fund_allocation.path=/ffars/facility_funds_allocation
ffars.secure=true